
<section class="bg-white py-8">
	<div class="container">
		
		<div class="d-flex flex-column flex-md-row gap-8 align-items-start">

			<div class="w-100">
				<img class="mw-100 h-100 rounded-2" style="object-fit: cover" src="https://cdn.modyo.cloud/uploads/95a41afe-2fbb-49f7-aae6-c9c760d2dd1b/original/Hero-banner.png" alt="working man">
			</div>
			
			<div class="w-100">
 
				<span class="badge text-bg-light mb-3 text-capitalize">Lorem Ipsum</span>
				<h2 class="mb-3 h3">Lorem Ipsum</h2>
				<div>
						<h4 class="h6">By: Lorem Ipsum</h4>
						<p class="text-gray-500">16 September 2024</p>
					</div>
				
				<h5 class="mb-4 fw-normal text-gray-500"> Lorem IpsumLorem IpsumLorem Ipsum </h5>
				
				<p>Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem Ipsum</p>
			</div>
			
			
		</div>
		
		
	</div>
</section>